BEGIN IONS
TITLE=1430
RTINSECONDS=158.56900000002
SCANS=370
scanIndex=2206
PEPMASS=138.054753
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0370
 
END IONS

BEGIN IONS
TITLE=1311
RTINSECONDS=147.399
SCANS=371
scanIndex=2044
PEPMASS=138.054753
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0371
 
END IONS

BEGIN IONS
TITLE=1432
RTINSECONDS=158.66899999998
SCANS=560
scanIndex=2208
PEPMASS=160.0369001
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0560
 
END IONS

BEGIN IONS
TITLE=1447
RTINSECONDS=159.86899999998
SCANS=565
scanIndex=2225
PEPMASS=161.0400668
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0565
 
END IONS

BEGIN IONS
TITLE=175
RTINSECONDS=32.895
SCANS=723
scanIndex=363
PEPMASS=181.0719691
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0723
69.0456947652842 0.108420564869882
END IONS

BEGIN IONS
TITLE=286
RTINSECONDS=43.65499999998
SCANS=724
scanIndex=520
PEPMASS=181.072245
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0724
124.050387523081 0.740128430928044
END IONS

BEGIN IONS
TITLE=174
RTINSECONDS=32.84500000002
SCANS=732
scanIndex=362
PEPMASS=182.0747533
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0732
 
END IONS

BEGIN IONS
TITLE=1545
RTINSECONDS=168.63799999998
SCANS=790
scanIndex=2353
PEPMASS=188.1757577
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0790
128.106800576495 0.391171489613655
END IONS

BEGIN IONS
TITLE=1580
RTINSECONDS=172.34800000002
SCANS=791
scanIndex=2407
PEPMASS=188.1757577
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0791
128.107091482224 0.221089786355159
188.070370729383 0.255589538487565
END IONS

BEGIN IONS
TITLE=154
RTINSECONDS=31.16500000002
SCANS=845
scanIndex=335
PEPMASS=195.0877323
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0845
69.0459618226051 0.287761942185312
END IONS

BEGIN IONS
TITLE=155
RTINSECONDS=31.215
SCANS=851
scanIndex=336
PEPMASS=196.0904622
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0851
 
END IONS

BEGIN IONS
TITLE=170
RTINSECONDS=32.49499999998
SCANS=862
scanIndex=355
PEPMASS=197.092416
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT0862
69.045821020068 0.242231462495632
END IONS

BEGIN IONS
TITLE=1655
RTINSECONDS=178.638
SCANS=1171
scanIndex=2499
PEPMASS=229.1298966
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT1171
101.963038258389 0.0876256049915814
102.964747866671 0.0712858701023239
146.955471743919 0.100659836729254
END IONS

BEGIN IONS
TITLE=143
RTINSECONDS=30.09499999998
SCANS=1669
scanIndex=320
PEPMASS=273.1318775
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT1669
 
END IONS

BEGIN IONS
TITLE=1546
RTINSECONDS=168.68800000002
SCANS=2862
scanIndex=2354
PEPMASS=349.0759793
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT2862
 
END IONS

BEGIN IONS
TITLE=1707
RTINSECONDS=182.43799999998
SCANS=3098
scanIndex=2555
PEPMASS=366.109713
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT3098
 
END IONS

BEGIN IONS
TITLE=1561
RTINSECONDS=170.079
SCANS=3100
scanIndex=2375
PEPMASS=366.109713
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT3100
 
END IONS

BEGIN IONS
TITLE=1706
RTINSECONDS=182.388
SCANS=3308
scanIndex=2554
PEPMASS=381.079892
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT3308
 
END IONS

BEGIN IONS
TITLE=177
RTINSECONDS=32.99599999998
SCANS=3756
scanIndex=365
PEPMASS=414.3011926
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT3756
 
END IONS

BEGIN IONS
TITLE=176
RTINSECONDS=32.94499999998
SCANS=4529
scanIndex=364
PEPMASS=472.3038145
PEPMASSINT=0
CHARGE=0-
FEATURE_ID=FT4529
 
END IONS

