citHeader("To cite this workflow:")

citEntry(entry = "Manual",
         title  = "Streamlining LC-MS/MS Data Analysis in R with Open-Source xcms and RforMassSpectrometry: An End-to-End Workflow",
         author = personList(
           person(given = "Philippine", family = "Louail"),
           person(given = "Johannes", family = "Rainer")
         ),
         publisher = "Zenodo",
         year = "2024",
         month = "may",
         version = "v1.1.0",
         doi = "10.5281/zenodo.11370612",
         url = "https://doi.org/10.5281/zenodo.11370612",
         textVersion = paste0("Philippine Louail, & Johannes Rainer. (2024). ",
                              "Streamlining LC-MS/MS Data Analysis in R with ",
                              "Open-Source xcms and RforMassSpectrometry: An ",
                              "End-to-End Workflow (Version v1).",
                              "Zenodo. https://doi.org/10.5281/zenodo.11370612")
         )
