citHeader("To cite this workflow:")

citEntry(entry = "Misc",
         title  = "rformassspectrometry/Metabonaut: Metabonaut version 1.0.0",
         author = personList(
           person(given = "Philippine", family = "Louail"),
           person(given = "Anna", family = "Tagliaferri"),
           person(given = "Vinicius", family = "Verri Hernandes"),
           person(given = "Daniel", family = "Marques de Sá e Silva"),
           person(given = "Johannes", family = "Rainer")
         ),
         publisher = "Zenodo",
         year = "2025",
         month = "march",
         version = "v1.0.0",
         doi = "10.5281/zenodo.15062930",
         url = "https://zenodo.org/doi/10.5281/zenodo.15062930",
         textVersion = paste0("Philippine Louail, Anna Tagliaferri, Vinicius Verri Hernandes, ",
                              "Daniel Marques de Sá e Silva, & Johannes Rainer. (2025). ",
                              "rformassspectrometry/Metabonaut: Metabonaut version 1.0.0. ",
                              "Zenodo. https://doi.org/10.5281/zenodo.15062930")
)